# CaptchaSolverServer

./: CaptchaSolverServer.sln  CaptchaSolverServer.sln.DotSettings
CaptchaSolverServer/: Annotations.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  CaptchaSolverServer.csproj  CaptchaSolverServer.csproj.DotSettings  DIController.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs
CaptchaSolverServer/Behaviors/: DragMoveBehavior.cs  NumberOnlyBehaviour.cs
CaptchaSolverServer/Helpers/: BitmapHelper.cs  ReflectionHelper.cs
CaptchaSolverServer/Models/: OCR.cs  RecognizeConfig.cs
CaptchaSolverServer/Models/CaptchaSolverServers/: Captcha.cs  Statistic.cs
CaptchaSolverServer/Models/CaptchaSolverServers/AntiCaptchaServer/: AntiCaptchaServer.cs
CaptchaSolverServer/Models/CaptchaSolverServers/AntiCaptchaServer/Requests/: AntiCaptchaCreateTaskRequest.cs  AntiCaptchaGetBalanceRequest.cs  AntiCaptchaGetTaskResultRequest.cs
CaptchaSolverServer/Models/CaptchaSolverServers/AntiCaptchaServer/Responses/: AntiCaptchaCreateTaskResponse.cs  AntiCaptchaGetBalanceResponse.cs  AntiCaptchaGetTaskResultResponse.cs
CaptchaSolverServer/Models/CaptchaSolverServers/Services/: StatisticService.cs
CaptchaSolverServer/Properties/: Resources.Designer.cs  Resources.resx
CaptchaSolverServer/Resources/: CaptchaSolverServer.crt
CaptchaSolverServer/Services/: PageService.cs
CaptchaSolverServer/ValueConverters/: InvertedBoolenConverter.cs
CaptchaSolverServer/ViewModels/: AboutPageViewModel.cs  ImageProcessingPageViewModel.cs  MainViewModel.cs  ServerSettingsPageViewModel.cs
CaptchaSolverServer/Views/: AboutPage.xaml  AboutPage.xaml.cs  ImageProcessingPage.xaml  ImageProcessingPage.xaml.cs  ServerSettingsPage.xaml  ServerSettingsPage.xaml.cs
